#about-container{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#about-wrapper{
    display: flex;
    flex-direction: column;
}


#about-header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 100px;
    padding-bottom: 25px;
}

#about-header h1{
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
}

#about-header p{
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
}

#about-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-bottom: 100px;
}

#about-info-wrapper{
    position: relative;
    z-index: 10;
    margin: auto;
    width: 50%;
    padding: 0 200px;
}

#about-img{
    position: absolute;
    z-index: 5;
    bottom: -200px;
    left: -200px;
    opacity: .1;
}

@media screen and (max-width: 1500px) {
    #about-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    #about-info-wrapper{
        padding: 0;
    }

    #about-info{
        
    }
}

@media screen and (max-width: 768px) {
    #about-wrapper{
        grid-template-columns: 1fr;
        padding: 100px 20px;
    }
}