#card-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 25px;
    padding: 100px 50px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #f7f7f7;
}

@media screen and (max-width: 1500px) {
    #card-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    #card-container{
        grid-template-columns: 1fr;
        padding: 100px 20px;
    }
}